# MongoDB connection string
DB_HOST=mongodb+srv://yassinwahab00:Kenza_2023@cluster0.mtjyc.mongodb.net/

HOST=http://localhost
SECRET_KEY=Project
REFRESH_TOKEN_SECRET=GoitNode.js
# Server port
PORT=8081
